[33mcommit 5c576e7f1acffe575a12467265b61f3dcffa43b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/hyeonseung/#1/category[m[33m)[m
Author: [CLOUD4] μ°¨ν„μΉ <gustmd9694@gmail.com>
Date:   Thu Aug 22 16:06:03 2024 +0900

    κ²μ‹ν CRUD μ μ‘, HTML μ—°λ™ λ‹¨κ³„

[33mcommit 42ce02ddca2524ff24f3a5bf6c0d14a54cf60c13[m[33m ([m[1;32mdev[m[33m)[m
Author: PromotezCitizen <gkstkdgus821@gmail.com>
Date:   Tue Aug 20 17:30:25 2024 +0900

    Feat: MapStruct μμ΅΄μ„± μ¶”κ°€

[33mcommit 8be4adc41c7c1970139b477a34a74e2ac9eba379[m
Author: PromotezCitizen <gkstkdgus821@gmail.com>
Date:   Tue Aug 20 16:35:08 2024 +0900

    Feat: Hello Worldλ¥Ό μ¶λ ¥ν•λ” ν…μ¤νΈ μ—”λ“ν¬μΈνΈ μ¶”κ°€

[33mcommit 7e634a2d68481626b4b624f4745b7c2a0d0a410e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: PromotezCitizen <gkstkdgus821@gmail.com>
Date:   Tue Aug 20 16:23:13 2024 +0900

    first commit
